OnStore/AddProduct.xaml

<Window x:Class="OnStore.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="300" Background="#2B5E3D">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left">
            <TextBlock Text="Product Name" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White" FontStyle="Italic"></TextBlock>
            <TextBox x:Name="ProductName" Width="300" Height="30" Text="{Binding NewProduct.Name}"></TextBox>
            <TextBlock Text="Product Content" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White" FontStyle="Italic"></TextBlock>
            <TextBox x:Name="ProductContent" Width="300" Height="30" Text="{Binding NewProduct.Content}"></TextBox>
            <TextBlock Text="Product Image" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White" FontStyle="Italic"></TextBlock>
            <TextBox  x:Name="ProductImage" Width="300" Height="30" Text="{Binding NewProduct.ImageUrl}"></TextBox>
            <TextBlock Text="Product Price" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White" FontStyle="Italic"></TextBlock>
            <TextBox x:Name="ProductPrice" Width="300" Height="30" Text="{Binding NewProduct.Price}"></TextBox>
            <Button Content="Save" Width="100" Height="30" Margin="0 20 0 0" Click="Button_Click"></Button>
            
        </StackPanel>
    </Grid>
</Window>
