OnStore/MainWindow.xaml

<Window x:Class="OnStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore"
        mc:Ignorable="d"
        Title="OnStore" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Button Name="ShoppingBag" Grid.Row="0" Margin="10 0 0 4" Width="25" Height="25" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="ShoppingBag_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"  Text="My Products"></TextBlock>
                            <TextBlock Text="See products you buyed"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="icons/shopping bag.png" Width="30"></Image>
                </Button>

                <TextBox BorderBrush="#2B5E3D" Name="SearchTextBox" Grid.Row="0" Width="300" Height="40" Text=" Search..." VerticalContentAlignment="Center" FontSize="17" Foreground="Gray" GotFocus="SearchTextBox_GotFocus"></TextBox>


                <Button x:Name="AddButton" Grid.Row="0" Width="30" Height="30" Margin="370 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="AddButton_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"  Text="Add Product"></TextBlock>
                            <TextBlock Text="Add new products"></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="icons/add product.png" Width="30"></Image>
                </Button>


                
                
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listBox" ItemsSource="{Binding Products}" Grid.Row="1" MouseDoubleClick="listBox_MouseDoubleClick">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 30 0">
                                <Image x:Name="ProductImage" Source="{Binding ImageUrl}" Width="50" Height="50" />
                                <TextBlock x:Name="ProductName" Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="ProductContent" Text="{Binding Content}" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic" />
                                <WrapPanel>
                                    <TextBlock x:Name="ProductPrice" Text="{Binding Price}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="$" VerticalAlignment="Center" />
                                </WrapPanel>
                                <Button x:Name="BuyProduct" Background="Transparent" Width="20" Height="20" BorderBrush="Transparent" Click="BuyProduct_Click">
                                    <Image Source="icons/buy product.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>



        <StackPanel Grid.Column="1" Name="Stackpanel" Visibility="Hidden">
            <Image Source="{Binding SelectedProduct.ImageUrl}" Width="100" Height="100"></Image>
            <TextBox Name="NameTextBox" IsEnabled="False" Text="{Binding SelectedProduct.Name}" Height="50"></TextBox>
            <TextBox Name="ContentTextBox" IsEnabled="False" Text="{Binding SelectedProduct.Content}" Height="50"></TextBox>
            <TextBox Name="ImageTextBox" IsEnabled="False" Text="{Binding SelectedProduct.ImageUrl }"  Height="50"></TextBox>
            <TextBox Name="PriceTextBox" IsEnabled="False" Text="{Binding SelectedProduct.Price }"  Height="50"></TextBox>
            <Button Name="EditButtom" Height="30" Content="Edit Product" Click="EditButtom_Click"></Button>
        </StackPanel>
        
        
        
        
        
        
        
        
        
        

    </Grid>
</Window>
